# Environment variables.
user_name_scrool1=huubao034@gmail.com
user_name_scrool2=huub3999@gmail.com
username_get_data1=huubao035@gmail.com
username_get_data2=huubao4000@gmail.com
link = 'https://docs.google.com/spreadsheets/d/1DBdltgXTJQ0S2urHLgtujUhOscsJf6aPBWp4JfhGdXk/edit?usp=sharing'
password=huubao123

#Development port
executablePath = 'C:/Program Files/Google/Chrome/Application/chrome.exe'
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql
