# Environment variables.
user_name=huub3999@gmail.com
password=huubao123

#Development port
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql
